/*
htdetect horizontal transfert detection tools
Copyright (C) 2011  Laurent Modolo

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include "mThreadWaiting.hpp"

template <typename T>
bool mThreadWaiting<T>::mThread_init = false;

template<typename T>
mutex mThreadWaiting<T>::mThread_onebyone;
template<typename T>
mutex mThreadWaiting<T>::mThread_empty;
template<typename T>
mutex mThreadWaiting<T>::mThread_full;
template<typename T>
condition_variable mThreadWaiting<T>::mThread_empty_cond;
template<typename T>
condition_variable mThreadWaiting<T>::mThread_full_cond;

template<typename T>
int mThreadWaiting<T>::mThread_size;
template<typename T>
int mThreadWaiting<T>::mThread_pos_front;
template<typename T>
int mThreadWaiting<T>::mThread_pos_back;
template<typename T>
vector<T> mThreadWaiting<T>::mThread_waiting;

template<typename T>
bool mThreadWaiting<T>::mThread_run = true;
template<typename T>
mutex mThreadWaiting<T>::mThread_run_controler;
template<typename T>
bool mThreadWaiting<T>::mThread_stop_signal = false;
template<typename T>
mutex mThreadWaiting<T>::mThread_stop_controler;

template <typename T>
bool mThreadWaiting<T>::run()
{
	unique_lock<mutex> lk(mThread_run_controler);
	return mThread_run;
}

template <typename T>
void mThreadWaiting<T>::set_run(bool run)
{
	unique_lock<mutex> lk(mThread_run_controler);
	mThread_run = run;
	mThread_empty_cond.notify_all();
}

template <typename T>
bool mThreadWaiting<T>::stop()
{
	unique_lock<mutex> lk(mThread_stop_controler);
	return mThread_stop_signal;
}

template <typename T>
void mThreadWaiting<T>::set_stop(bool run)
{
	unique_lock<mutex> lk(mThread_stop_controler);
	mThread_stop_signal = run;
	mThread_empty_cond.notify_one();
}

template<typename T>
mThreadWaiting<T>::mThreadWaiting(int size)
{
	try
	{
		if(!mThread_init)
		{
			mThreadWaiting<T>::mThread_init = true;
			mThreadWaiting<T>::mThread_run = true;
			mThreadWaiting<T>::mThread_stop_signal = false;
			mThread_size = size;
			mThread_pos_front = -1;
			mThread_pos_back = -1;
		}
		else
		{
			throw logic_error("mThread is a static object");
		}
	}
	catch(exception const& e)
	{
		cerr << "ERROR : " << e.what() << " in : mThreadWaiting<T>::mThreadWaiting(int size)" << endl;
	}
}

template<typename T>
mThreadWaiting<T>::~mThreadWaiting()
{
	mThread_init = false;
}

template<typename T>
void mThreadWaiting<T>::add(T const & x)
{
	try
	{
		unique_lock<mutex> full(mThread_full);
	
		while(mThreadWaiting<T>::size() >= mThread_size - 1)
		{
			mThread_full_cond.wait(full);
		}
	
		mThreadWaiting<T>::push_back(x);
	}
	catch(exception const& e)
	{
		cerr << "ERROR : " << e.what() << " in : void mThreadWaiting<T>::add(T const & x)" << endl;
		exit(-1);
	}
}

template<typename T>
T mThreadWaiting<T>::get()
{
	try
	{
		unique_lock<mutex> empty(mThread_empty);
		
		while(mThreadWaiting<T>::size() <= 0 && mThreadWaiting<T>::run())
		{
			mThread_empty_cond.wait(empty);
		}
		
		T value = mThreadWaiting<T>::pop_front();
		
		if(mThreadWaiting<T>::stop() && mThreadWaiting<T>::size() <= 0)
		{
			mThreadWaiting<T>::set_run(false);
			value();
		}
		
		return value;
	}
	catch(exception const& e)
	{
		cerr << "ERROR : " << e.what() << " in : T mThreadWaiting<T>::get()" << endl;
		exit(-1);
	}
}

template<typename T>
void mThreadWaiting<T>::push_back(T const & x)
{
	unique_lock<mutex> lk(mThread_onebyone);
	if(mThread_waiting.size() <= mThread_size)
	{
		mThread_pos_back = mThread_waiting.size();
		mThread_waiting.push_back(x);
	}
	else
	{
		if(mThread_pos_back + 1 < mThread_size)
		{
			mThread_pos_back++;
		}
		else
		{
			mThread_pos_back = 0;
		}
		mThread_waiting[mThread_pos_back] = x;
	}
	mThread_empty_cond.notify_one();
}

template<typename T>
T mThreadWaiting<T>::pop_front()
{
	unique_lock<mutex> lk(mThread_onebyone);
	if(mThread_pos_front + 1 < mThread_size)
	{
		mThread_pos_front++;
	}
	else
	{
		mThread_pos_front = 0;
	}
	mThread_full_cond.notify_one();
	return mThread_waiting.at(mThread_pos_front);
}

template<typename T>
int mThreadWaiting<T>::size()
{
	unique_lock<mutex> lk(mThread_onebyone);
	if(mThread_pos_front <= mThread_pos_back)
	{
		return mThread_pos_back - mThread_pos_front;
	}
	else
	{
		return mThread_size - mThread_pos_front + mThread_pos_back;
	}
}

